<resources>
    <string name="app_name">Rani Fragment</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="myname">
        Drama Korea My Name sendiri berkisah tentang pembalasan dendam. Dikisahkan Ji Woo (Han So Hee) yang berusaha untuk menemukan pembunuh ayahnya.\n\n
        Ji Woo sendiri pun diceritakan bergabung dalam sebuah organisasi kriminal narkoba bernama Dongcheon.\n\n
        Misteri pembunuhan sang ayah menemukan titik terang usai Ji Woo mendapatkan bantuan dari bos organisasi narkoba tersebut yang bernama Choi Moo Jin (Park Hee Soon).\n\n
        Selanjutnya, Ji Woo pun menyamar dan bergabung di unit investigasi narkoba departemen kepolisian.</string>

    <string name="yowesben">BAYU (Bayu Skak) menyukai SUSAN (Cut Meyriska) sejak lama. Namun karena dia merasa minder dengan keadaan dirinya yang pas-pasan, Bayu memutuskan memendam perasaan itu.\n\n
        Namun hari-hari Bayu berubah sejak Susan mengirim voice chat ke ponsel Bayu, yang membuatnya kegeeran luar biasa mengira Susan memberi isyarat agar didekati. Ternyata Susan hanya memanfaatkan Bayu untuk membantunya mensuplai pecel untuk konsumsi teman-teman OSIS.\n\n
        Bayu bertekad merubah dirinya menjadi lebih populer dari ROY (Indra Wijaya), pacar Susan, yang dikenal piawai sebagai gitaris band sekolah mereka,
        Bayu berinisiatif membentuk band bersama DONI (Joshua Suherman) - sahabat dekatnya, YAYAN (Tutus Thomson) - seorang tukang tabuh beduk sebagai drummer dan NANDO (Brandon Salim) - siswa ganteng yang jago keyboard. Mereka sepakat menamakan band mereka YOWIS BEN.\n\n
        Namun rupanya langkah Bayu dan teman-temannya tidak mudah. Dalam masa-masa YOWIS BEN tumbuh di dunia musik kota Malang, perlahan tapi pasti celah perpecahan antar personil YOWIS BEN mulai tampak.\n\n
        Berhasilkah Bayu mempertahankan band-nya dan mendapatkan Susan?</string>

    <string name="goblin">
        Melansir Asian Wiki, serial Goblin menceritakan tentang Kim Shin, seorang jenderal perang yang hebat di zaman kuno.\n
        Ia dibunuh oleh raja muda yang cemburu pada kehebatannya.
        Kim Shin akhirnya menjadi Dokkaebi (Goblin), yang memiliki kehidupan abadi.\n\n
        Pada awalnya, keabadian adalah sebuah anugerah, tapi nyatanya malah sebuah kutukan.
        Untuk mengakhiri kutukan tersebut, ia harus menunggu 900 tahun lamanya.\n
        Suatu malam, ia menyelamatkan seorang ibu hamil yang sekarat dan ditakdirkan untuk mati.
        Sementara itu, malaikat maut yang disebut Grim Reaper harusnya mencabut nyawa wanita hamil tersebut.
        Namun, malaikat maut tidak dapat menemukannya, karena diselamatkan oleh Kim Shin sang Goblin.
        Wanita tersebut akhirnya melahirkan seorang bayi perempuan bernama Ji Eun-Tak.\n\n
        Sembilan tahun kemudian, Ji Eun-Tak tinggal bersama ibunya dan bisa melihat hantu.
        Tak lama, ibunya tiba-tiba meninggal. Kematian ibunya membuat Ji Eun-Tak harus tinggal bersama bibinya.
        Sayangnya, sang bibi tidak memperlakukan Ji Eun-Tak dengan baik.
        Ji Eun-Tak pun menginjak usia remaja. Kemampuannya melihat hantu dan mendengar bisikan mengenai "pengantin Goblin" terus menghantuinya.\n\n
        Di hari ulang tahunnya, Ji Eun-Tak duduk di tepi laut dengan kue ulang tahun dan lilin yang menyala.
        Saat itu, Kim Shin tiba-tiba muncul di hadapannya.
        Kim Shin tidak tahu kenapa. Tapi, dia bisa mendengar suaranya, bahkan muncul di hadapannya di luar kehendak dirinya.
        Kim Shin akan selalu muncul ketika Ji Eun-Tak mematikan lampu.
        Melihat hal tersebut, Ji Eun-Tak yakin bahwa dirinya adalah pengantin Goblin, dan Kim Shin adalah sang Goblin.\n\n
        Dalam drama ini, Goblin digambarkan sebagai manusia yang mendapat kutukan berupa hidup abadi.
        Namun, berdasarkan mitologi Korea, Goblin atau Dokkaebi adalah tokoh legenda.
        Ia digambarkan sebagai dewa alam yang memiliki kekuatan luar biasa untuk berinteraksi dengan manusia.\n\n
        Jadi, ada perbedaan sosok Goblin dalam drama dengan Goblin dalam mitologi Korea.\n\n
        Nah, bagaimana kelanjutan kisah Kim Shin untuk mengakhiri kutukan? Lantas, apa arti dari pengantin Goblin yang sebenarnya?
    </string>
</resources>